# springboot-demo-datatable-backQuery

./: pom.xml  说明.txt
src/main/java/springboot/demo/dataTable/: ServletInitializer.java  SpringbootDemoDatatableBackQueryApplication.java
src/main/java/springboot/demo/dataTable/controller/: EmailRecordController.java
src/main/java/springboot/demo/dataTable/dao/: EmailRecordDao.java  RecipientsDao.java
src/main/java/springboot/demo/dataTable/entity/: EmailRecordEntity.java  RecipientsEntity.java  SearchEmailRecord.java
src/main/java/springboot/demo/dataTable/service/: EmailRecordService.java
src/main/java/springboot/demo/dataTable/service/impl/: EmailRecordServiceImpl.java
src/main/java/springboot/demo/dataTable/util/: ResultPager.java
src/main/resources/: application.properties
src/main/webapp/js/: email_record.js  jquery.dataTables.min.js
src/main/webapp/view/: email_record.html
src/test/java/springboot/demo/dataTable/: SpringbootDemoDatatableBackQueryApplicationTests.java
